<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TaskOne</title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Margarine|ZCOOL+XiaoWei" rel="stylesheet">
        <!-- Стили для элементов -->
        <style>
            body{
                background-image: url(https://avatars.mds.yandex.net/get-pdb/1016500/cd873cf1-7831-4453-a74b-bab4d59daa72/s1200);
                background-repeat: round;
            }
            .margarine_class{
                font-family: 'Margarine', serif;
                font-size: 24px;
            }
            .zcool_class{
                font-family: 'ZCOOL XiaoWei', serif;
            }
            body{
                background-color: aliceblue;
            }
            header{
                display: inline-block;
                height: 100px;
                width: 100%;
                padding-bottom: 10px;
                border-bottom-style: dotted;
                overflow: scroll;
                overflow-x: hidden;
            }
            main{
                padding-left: 25%;
                font-size: 20px;
            }
            td{
                width: 50%;
                height: 200px;
                text-align: center;
                vertical-align: bottom;
            }
            footer{
                width: 100%;
                height: 300px;
                background-image: url(https://klike.net/uploads/posts/2018-06/1528718736_1.jpg);
                background-repeat: round;
                text-align: center;
            }
            #wewantyou{
                height: 500px;
                width: 400px;
                float: left;
            }
            .hellarticle{
                background-color: black;
                color: red;
                font-family: 'Baloo Chettan', serif;
            }
            #navibar{
                width: 20%;
                word-wrap: break-word;
                height: 100%;
                position: fixed;
                float: left;
                margin: 0;
                padding: 0;
                font-family: 'Baloo Chettan';
                font-size: 18px;
            }
            #navibar li {
                border-left: 10px solid #666;
                border-bottom: 1px solid #666;
            }
            #navibar a {
                background-color: #949494;
                color: #fff;
                padding: 5px;
                text-decoration: none;
                font-weight: bold;
                border-left: 5px solid #33ADFF;
                display: block;
            }
            #navibar a:hover {
                background-color: #666;
                border-left: 5px solid #3333FF;
            }
            .mainleft{
                background-color: beige;
                text-align: left;
            }
            .mainright{
                background-color:antiquewhite;
                text-align: right;
            }
            .market{
                position: fixed;
                bottom: 0%;
                right: 0%;
            }
            .market img{
                height: 200 px;
                width: 200px;
            }
            .market img:hover{
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <!-- Page Top -->
        <header id="beginning" class="margarine_class">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris leo justo, faucibus quis nunc vitae, luctus finibus tortor. Fusce sodales tempus tortor, sit amet eleifend dui pellentesque in. Morbi gravida ac turpis quis molestie. Sed vitae nisl posuere, imperdiet arcu in, lobortis nunc. Curabitur suscipit at erat in tempor. Suspendisse id metus elit. Suspendisse consectetur lacus vel lectus ornare convallis. Nulla facilisi. Phasellus quis quam et ligula tempus pellentesque. Morbi cursus tortor risus, mattis gravida diam malesuada et. Suspendisse neque nisi, cursus vel tempor et, faucibus quis lectus. Aliquam vehicula, dui sit amet pharetra placerat, ligula felis dapibus augue, pharetra viverra turpis leo quis ex. Fusce convallis eros sed metus pellentesque, sed vestibulum augue euismod. Donec eleifend condimentum augue, ut porta ipsum cursus et.
        </header>
        <!-- Page Main Part -->
        <!-- Menu -->
        <ul id="navibar">
            <li><a href="#beginning">В начало</a></li>
            <li><a href="#article1">О животных</a></li>
            <li><a href="#article2">О котиках</a></li>
            <li><a href="#article3">Тут что-то было</a></li>
            <li><a href="#ending">В ад</a></li>
        </ul>
        <!-- Articles -->
        <main>
        <div id="article1" class="zcool_class mainleft">
            lobortis tempus leo. Fusce porttitor vitae dui sit amet varius. Aliquam tincidunt elementum augue. Nunc blandit, eros eu rutrum dictum, eros mauris sollicitudin urna, nec semper nulla massa eu diam. Suspendisse nec odio sit amet tellus elementum sodales. Sed vitae sem eros. Etiam sed consequat dui. In in purus vitae ipsum ultricies egestas. Ut quis scelerisque elit. Proin convallis, nunc a auctor mattis, ex magna aliquet risus, sagittis lacinia lectus nunc a leo. Curabitur varius est id arcu euismod vestibulum. Sed placerat ut nibh ut tincidunt. Curabitur vitae odio ac mauris euismod ornare convallis vitae nisl. Cras eget nulla consequat, sollicitudin turpis et, ultricies augue.
        </div>
        <div class="mainleft">
            Vivamus aliquam interdum dignissim. Ut neque mi, tempor et quam ac, faucibus volutpat mi. Curabitur pretium semper mi, eu dapibus lorem fermentum ut. Nulla maximus porta arcu eget vulputate. Nulla facilisi. Nunc imperdiet fermentum sapien vitae finibus. Mauris sit amet mollis nibh. Curabitur porttitor ullamcorper posuere. In in ante at tellus tempus accumsan iaculis ac massa.
        </div>
        <div class="zcool_class mainleft">
            Morbi mattis quam quam, mollis cursus mi vestibulum eget. Aenean suscipit dapibus nibh, eu condimentum est tempus feugiat. Duis vitae arcu ligula. Curabitur semper, ex nec aliquet bibendum, sem lorem cursus diam, rhoncus convallis purus mi nec nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer iaculis est erat. Praesent accumsan ultricies nisl eu tincidunt. Mauris quis ligula orci.
        </div>
        <img id="wewantyou" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Uncle_Sam_%28pointing_finger%29.jpg/446px-Uncle_Sam_%28pointing_finger%29.jpg" alt="WE WANT U POSTER">
        <div id="article2" style="background-color:darkkhaki; text-align: center;">
            Nam erat est, dictum vitae eleifend at, egestas vitae lacus. Donec vestibulum posuere ante, vitae tincidunt nisi condimentum ac. Aliquam sed libero risus. Ut ut leo nisl. Integer rutrum a augue quis ullamcorper. Etiam ullamcorper ac turpis quis dictum. Maecenas feugiat feugiat augue eu aliquam. Etiam mollis rutrum tortor nec feugiat. Proin lectus quam, rhoncus nec cursus non, efficitur et nisi. Curabitur vitae vestibulum nunc.
        </div>
        <div style="background-color:darkkhaki; text-align: center;">
            Quisque a auctor risus. Nam ac sem eu lorem convallis convallis vel sit amet orci. Nulla sit amet cursus sem. Praesent in viverra risus. Maecenas eu neque felis. Curabitur ullamcorper eros eros, a tempus odio sagittis et. Mauris lacinia varius purus, sed accumsan nisi luctus eu. Suspendisse bibendum tellus odio, quis sollicitudin sapien hendrerit a. Vestibulum cursus orci id egestas sagittis. Morbi scelerisque risus id risus congue placerat. Cras id tincidunt est.
        </div>
        <div id="article3" class="mainright">
            Nulla facilisi. Proin interdum ut ante in dictum. Ut sollicitudin enim id ex cursus, eu tempor sem convallis. Fusce feugiat est odio, eleifend iaculis nibh laoreet at. Phasellus sit amet dictum tortor, sed accumsan felis. Pellentesque nec sagittis augue. Maecenas massa est, molestie vel pharetra ut, tristique sit amet velit. Ut vel nibh mattis, commodo urna nec, ultrices arcu. Quisque at ullamcorper sem, in facilisis eros.
        </div>
        <div class="zcool_class mainright">
            Morbi cursus, nisi et accumsan euismod, est purus pulvinar lorem, at dictum ex nisl sed nunc. In vel ornare orci, nec egestas felis. Nam enim lectus, vulputate vel vestibulum nec, gravida sed felis. Sed malesuada eu erat vel cursus. Phasellus imperdiet id turpis at aliquet. Phasellus quis rhoncus purus. Curabitur sollicitudin luctus dolor. Phasellus mattis leo at mauris mollis mattis. Donec ultricies convallis magna id suscipit.
        </div>
        <div class="mainright">
            Aenean gravida elit viverra erat maximus, ut vestibulum est aliquet. Nam varius lorem tempor mi mollis, nec pellentesque tortor malesuada. Nunc posuere erat convallis lorem laoreet, ac fringilla elit interdum. Aliquam in augue vulputate, bibendum dolor lacinia, cursus lacus. Duis viverra metus eu urna molestie, vitae consequat purus pulvinar. Ut ac vehicula ipsum. Nam turpis lacus, accumsan eget enim at, fringilla maximus justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer facilisis dignissim massa, sit amet maximus dolor dapibus vel. Donec efficitur blandit est, at facilisis dui molestie at. Vivamus feugiat, ligula et efficitur tempor, ante odio lobortis leo, molestie commodo sapien eros vitae turpis. Aenean turpis sapien, pretium eu bibendum et, convallis id metus.
        </div>
        <table>
            <tr>
                <td class="hellarticle">
                    Fusce nec nibh sit amet leo commodo finibus quis id tortor. Vivamus quis ligula semper, lacinia metus a, efficitur ligula. Fusce eu euismod dui. Nam ultrices varius vulputate. Sed et auctor dolor, a lacinia dui. Fusce convallis tempor ligula.
                </td>
                <td class="hellarticle">
                    Phasellus ullamcorper est nec congue sollicitudin. Etiam non ex laoreet, porta nunc a, varius urna. Etiam ullamcorper vel quam id suscipit. Mauris tempor nibh quis luctus elementum.
                </td>
            </tr>
        </table>
        </main>
        <!-- Cute bug -->
        <div class="market">
            <img src="https://c-7npsfqifvt34x24jnbhftx2ebhpsbnfejbx2edpn.g00.everydayhealth.com/g00/3_c-7x78x78x78.fwfszebzifbmui.dpn_/c-7NPSFQIFVT34x24iuuqtx3ax2fx2fjnbhft.bhpsbnfejb.dpnx2ffwfszebzifbmuix2fhdntx2fXibu-Cju-Nf-Tqpu-Uiftf-Cvh-Cjuft-12-833y517.kqhx3fx78jeuix3d795x26j21d.nbslx3djnbhf_$/$/$/$" alt="Zdes bug">
        </div>
        <!-- Page Bottom -->
        <footer id="ending">
            <h1><a href="https://www.google.com/search?q=kittens&source=lnms&tbm=isch&sa=X&ved=0ahUKEwif15jWy5HhAhWHl4sKHQxVCdkQ_AUIDigB&biw=1920&bih=937" target="_blank">Just look how awesome those kittens are<a></a></h1>
        </footer>
    </body>
</html>